"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age = int(input("Введите Ваш возраст: "))


def main():
    if age < 7:
        print("Ты должен ходить в садик")
    elif 7 <= age <= 18:
        print("Тебе нужно ходить в школу")
    elif 19 <= age <= 25:
        print("Ты, скорее всего, учишься в ВУЗе")
    else:
        print('А не пора ли тебе работать?')


if __name__ == "__main__":
    main()
